# PromoCodeFactorySystem

./: PromoCodeFactorySystem.sln  README.md
src/PromoCodeFactorySystem.Core/: PromoCodeFactorySystem.Core.csproj
src/PromoCodeFactorySystem.Core/Abstractions/Repositories/: IRepository.cs
src/PromoCodeFactorySystem.Core/Domain/: BaseEntity.cs
src/PromoCodeFactorySystem.Core/Domain/Administration/: Employee.cs  Role.cs
src/PromoCodeFactorySystem.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Partner.cs  PartnerPromoCodeLimit.cs  Preference.cs  PromoCode.cs
src/PromoCodeFactorySystem.DataAccess/: DataContext.cs  PromoCodeFactorySystem.DataAccess.csproj
src/PromoCodeFactorySystem.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
src/PromoCodeFactorySystem.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
src/PromoCodeFactorySystem.UnitTests/: PromoCodeFactorySystem.UnitTests.csproj
src/PromoCodeFactorySystem.UnitTests/WebHost/Controllers/Partners/: CancelPartnerPromoCodeLimitAsyncTests.cs  PartnerBuilder.cs  SetPartnerPromoCodeLimitAsyncTests.cs
src/PromoCodeFactorySystem.WebHost/: Program.cs  PromoCodeFactoryDb.sqlite  PromoCodeFactorySystem.WebHost.csproj  Startup.cs
src/PromoCodeFactorySystem.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PartnersController.cs  PreferencesController.cs  PromocodesController.cs  RolesController.cs
src/PromoCodeFactorySystem.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  EmployeeResponse.cs  EmployeeShortResponse.cs  GivePromoCodeRequest.cs  PartnerPromoCodeLimitResponse.cs  PartnerResponse.cs  PreferenceResponse.cs  PromoCodeShortResponse.cs  RoleItemResponse.cs  SetPartnerPromoCodeLimitRequest.cs
src/PromoCodeFactorySystem.WebHost/Properties/: launchSettings.json
